{
    "cSpell.words": [
        "beautifulsoup",
        "certifi",
        "colorama",
        "dnspython",
        "dotenv",
        "gunicorn",
        "idna",
        "itsdangerous",
        "jsonify",
        "pymongo",
        "soupsieve",
        "urllib",
        "Werkzeug"
    ]
}